>____O____ X___O___O OX__O____ __X_O_O__ O__XO____ ____O____ __O_OX___ __O_O_X__ ____O__XO O___O___X
X___O___O X___O___O XXO_O___O XOX_O___O X__XO_O_O X___O___O X___OXO_O X__OO_X_O X_O_O__XO X___O___O
XXO_O___O XXO_O___O XXO_O___O XXO_O___O XXOXOO__O XXO_O___O XXO_OXO_O XXO_OOX_O XXO_OO_XO XXO_O___O
*XXOXOO__O XXOXOO__O XXOXOO__O XXOXOO__O XXOXOO__O XXOXOO__O XXOXOO__O XXOXOO__O XXOXOO__O XXOXOO__O
*XXO_OXO_O XXO_OXO_O XXO_OXO_O XXO_OXO_O XXO_OXO_O XXO_OXO_O XXO_OXO_O XXO_OXO_O XXO_OXO_O XXO_OXO_O
*XXO_OOX_O XXO_OOX_O XXO_OOX_O XXO_OOX_O XXO_OOX_O XXO_OOX_O XXO_OOX_O XXO_OOX_O XXO_OOX_O XXO_OOX_O
*XXO_OO_XO XXO_OO_XO XXO_OO_XO XXO_OO_XO XXO_OO_XO XXO_OO_XO XXO_OO_XO XXO_OO_XO XXO_OO_XO XXO_OO_XO
XOX_O___O XOX_O___O XOX_O___O XOX_O___O XOXXO__OO XOX_O___O XOX_OX_OO XOX_O_XOO XOX_O_OXO XOX_O___O
*XOXXO__OO XOXXO__OO XOXXO__OO XOXXO__OO XOXXO__OO XOXXO__OO XOXXO__OO XOXXO__OO XOXXO__OO XOXXO__OO
*XOX_OX_OO XOX_OX_OO XOX_OX_OO XOX_OX_OO XOX_OX_OO XOX_OX_OO XOX_OX_OO XOX_OX_OO XOX_OX_OO XOX_OX_OO
*XOX_O_XOO XOX_O_XOO XOX_O_XOO XOX_O_XOO XOX_O_XOO XOX_O_XOO XOX_O_XOO XOX_O_XOO XOX_O_XOO XOX_O_XOO
XOX_O_OXO XOX_O_OXO XOX_O_OXO XOX_O_OXO XOXXOOOXO XOX_O_OXO XOXOOXOXO XOX_O_OXO XOX_O_OXO XOX_O_OXO
*XOXXOOOXO XOXXOOOXO XOXXOOOXO XOXXOOOXO XOXXOOOXO XOXXOOOXO XOXXOOOXO XOXXOOOXO XOXXOOOXO XOXXOOOXO
*XOXOOXOXO XOXOOXOXO XOXOOXOXO XOXOOXOXO XOXOOXOXO XOXOOXOXO XOXOOXOXO XOXOOXOXO XOXOOXOXO XOXOOXOXO
X__XO_O_O X__XO_O_O XX_XO_OOO X_XXO_OOO X__XO_O_O X__XO_O_O X__XOXOOO X__XO_O_O X_OXO_OXO X__XO_O_O
*XX_XO_OOO XX_XO_OOO XX_XO_OOO XX_XO_OOO XX_XO_OOO XX_XO_OOO XX_XO_OOO XX_XO_OOO XX_XO_OOO XX_XO_OOO
*X_XXO_OOO X_XXO_OOO X_XXO_OOO X_XXO_OOO X_XXO_OOO X_XXO_OOO X_XXO_OOO X_XXO_OOO X_XXO_OOO X_XXO_OOO
*X__XOXOOO X__XOXOOO X__XOXOOO X__XOXOOO X__XOXOOO X__XOXOOO X__XOXOOO X__XOXOOO X__XOXOOO X__XOXOOO
*X_OXO_OXO X_OXO_OXO X_OXO_OXO X_OXO_OXO X_OXO_OXO X_OXO_OXO X_OXO_OXO X_OXO_OXO X_OXO_OXO X_OXO_OXO
X___OXO_O X___OXO_O XXO_OXO_O X_X_OXOOO X__XOXOOO X___OXO_O X___OXO_O X___OXO_O X_O_OXOXO X___OXO_O
*XX__OXOOO XX__OXOOO XX__OXOOO XX__OXOOO XX__OXOOO XX__OXOOO XX__OXOOO XX__OXOOO XX__OXOOO XX__OXOOO
*X_X_OXOOO X_X_OXOOO X_X_OXOOO X_X_OXOOO X_X_OXOOO X_X_OXOOO X_X_OXOOO X_X_OXOOO X_X_OXOOO X_X_OXOOO
*X_O_OXOXO X_O_OXOXO X_O_OXOXO X_O_OXOXO X_O_OXOXO X_O_OXOXO X_O_OXOXO X_O_OXOXO X_O_OXOXO X_O_OXOXO
X__OO_X_O X__OO_X_O XX_OOOX_O X_XOOOX_O X__OO_X_O X__OO_X_O XO_OOXX_O X__OO_X_O X__OOOXXO X__OO_X_O
*XX_OOOX_O XX_OOOX_O XX_OOOX_O XX_OOOX_O XX_OOOX_O XX_OOOX_O XX_OOOX_O XX_OOOX_O XX_OOOX_O XX_OOOX_O
*X_XOOOX_O X_XOOOX_O X_XOOOX_O X_XOOOX_O X_XOOOX_O X_XOOOX_O X_XOOOX_O X_XOOOX_O X_XOOOX_O X_XOOOX_O
XO_OOXX_O XO_OOXX_O XO_OOXX_O XOXOOXXOO XO_OOXX_O XO_OOXX_O XO_OOXX_O XO_OOXX_O XOOOOXXXO XO_OOXX_O
*XOXOOXXOO XOXOOXXOO XOXOOXXOO XOXOOXXOO XOXOOXXOO XOXOOXXOO XOXOOXXOO XOXOOXXOO XOXOOXXOO XOXOOXXOO
*XOOOOXXXO XOOOOXXXO XOOOOXXXO XOOOOXXXO XOOOOXXXO XOOOOXXXO XOOOOXXXO XOOOOXXXO XOOOOXXXO XOOOOXXXO
*X__OOOXXO X__OOOXXO X__OOOXXO X__OOOXXO X__OOOXXO X__OOOXXO X__OOOXXO X__OOOXXO X__OOOXXO X__OOOXXO
X_O_O__XO X_O_O__XO XXO_OO_XO X_O_O__XO X_OXO_OXO X_O_O__XO X_O_OXOXO X_O_OOXXO X_O_O__XO X_O_O__XO
*X_OXOO_XO X_OXOO_XO X_OXOO_XO X_OXOO_XO X_OXOO_XO X_OXOO_XO X_OXOO_XO X_OXOO_XO X_OXOO_XO X_OXOO_XO
*X_O_OOXXO X_O_OOXXO X_O_OOXXO X_O_OOXXO X_O_OOXXO X_O_OOXXO X_O_OOXXO X_O_OOXXO X_O_OOXXO X_O_OOXXO
OX__O____ OX__O____ OX__O____ OXX_O___O OX_XO___O OX__O____ OX__OX__O OX__O_X_O OX__O__XO OX__O_O_X
*OXX_O___O OXX_O___O OXX_O___O OXX_O___O OXX_O___O OXX_O___O OXX_O___O OXX_O___O OXX_O___O OXX_O___O
*OX_XO___O OX_XO___O OX_XO___O OX_XO___O OX_XO___O OX_XO___O OX_XO___O OX_XO___O OX_XO___O OX_XO___O
*OX__OX__O OX__OX__O OX__OX__O OX__OX__O OX__OX__O OX__OX__O OX__OX__O OX__OX__O OX__OX__O OX__OX__O
*OX__O_X_O OX__O_X_O OX__O_X_O OX__O_X_O OX__O_X_O OX__O_X_O OX__O_X_O OX__O_X_O OX__O_X_O OX__O_X_O
*OX__O__XO OX__O__XO OX__O__XO OX__O__XO OX__O__XO OX__O__XO OX__O__XO OX__O__XO OX__O__XO OX__O__XO
OX__O_O_X OX__O_O_X OX__O_O_X OXXOO_O_X OXOXO_O_X OX__O_O_X OX_OOXO_X OX__O_O_X OX_OO_OXX OX__O_O_X
*OXXOO_O_X OXXOO_O_X OXXOO_O_X OXXOO_O_X OXXOO_O_X OXXOO_O_X OXXOO_O_X OXXOO_O_X OXXOO_O_X OXXOO_O_X
*OXOXO_O_X OXOXO_O_X OXOXO_O_X OXOXO_O_X OXOXO_O_X OXOXO_O_X OXOXO_O_X OXOXO_O_X OXOXO_O_X OXOXO_O_X
*OX_OOXO_X OX_OOXO_X OX_OOXO_X OX_OOXO_X OX_OOXO_X OX_OOXO_X OX_OOXO_X OX_OOXO_X OX_OOXO_X OX_OOXO_X
*OX_OO_OXX OX_OO_OXX OX_OO_OXX OX_OO_OXX OX_OO_OXX OX_OO_OXX OX_OO_OXX OX_OO_OXX OX_OO_OXX OX_OO_OXX
__X_O_O__ XOX_O_O__ OXX_O_O__ __X_O_O__ __XXO_O_O __X_O_O__ __X_OXO_O __X_O_O__ O_X_O_OX_ __X_OOO_X
XOX_O_O__ XOX_O_O__ XOX_O_O__ XOX_O_O__ XOXXO_OO_ XOX_O_O__ XOX_OXOO_ XOX_O_O__ XOX_O_OXO XOX_O_OOX
*XOXXO_OO_ XOXXO_OO_ XOXXO_OO_ XOXXO_OO_ XOXXO_OO_ XOXXO_OO_ XOXXO_OO_ XOXXO_OO_ XOXXO_OO_ XOXXO_OO_
*XOX_OXOO_ XOX_OXOO_ XOX_OXOO_ XOX_OXOO_ XOX_OXOO_ XOX_OXOO_ XOX_OXOO_ XOX_OXOO_ XOX_OXOO_ XOX_OXOO_
*XOX_O_OOX XOX_O_OOX XOX_O_OOX XOX_O_OOX XOX_O_OOX XOX_O_OOX XOX_O_OOX XOX_O_OOX XOX_O_OOX XOX_O_OOX
OXX_O_O__ OXX_O_O__ OXX_O_O__ OXX_O_O__ OXXXO_O_O OXX_O_O__ OXXOOXO__ OXX_O_O__ OXXOO_OX_ OXXOO_O_X
*OXXXO_O_O OXXXO_O_O OXXXO_O_O OXXXO_O_O OXXXO_O_O OXXXO_O_O OXXXO_O_O OXXXO_O_O OXXXO_O_O OXXXO_O_O
*OXXOOXO__ OXXOOXO__ OXXOOXO__ OXXOOXO__ OXXOOXO__ OXXOOXO__ OXXOOXO__ OXXOOXO__ OXXOOXO__ OXXOOXO__
*OXXOO_OX_ OXXOO_OX_ OXXOO_OX_ OXXOO_OX_ OXXOO_OX_ OXXOO_OX_ OXXOO_OX_ OXXOO_OX_ OXXOO_OX_ OXXOO_OX_
__XXO_O_O X_XXO_OOO OXXXO_O_O __XXO_O_O __XXO_O_O __XXO_O_O __XXOXOOO __XXO_O_O O_XXO_OXO __XXO_O_O
*_XXXO_OOO _XXXO_OOO _XXXO_OOO _XXXO_OOO _XXXO_OOO _XXXO_OOO _XXXO_OOO _XXXO_OOO _XXXO_OOO _XXXO_OOO
*__XXOXOOO __XXOXOOO __XXOXOOO __XXOXOOO __XXOXOOO __XXOXOOO __XXOXOOO __XXOXOOO __XXOXOOO __XXOXOOO
*O_XXO_OXO O_XXO_OXO O_XXO_OXO O_XXO_OXO O_XXO_OXO O_XXO_OXO O_XXO_OXO O_XXO_OXO O_XXO_OXO O_XXO_OXO
__X_OXO_O X_X_OXOOO _XX_OXOOO __X_OXO_O __XXOXOOO __X_OXO_O __X_OXO_O __X_OXO_O O_X_OXOXO __X_OXO_O
*_XX_OXOOO _XX_OXOOO _XX_OXOOO _XX_OXOOO _XX_OXOOO _XX_OXOOO _XX_OXOOO _XX_OXOOO _XX_OXOOO _XX_OXOOO
*O_X_OXOXO O_X_OXOXO O_X_OXOXO O_X_OXOXO O_X_OXOXO O_X_OXOXO O_X_OXOXO O_X_OXOXO O_X_OXOXO O_X_OXOXO
O_X_O_OX_ O_X_O_OX_ OXXOO_OX_ O_X_O_OX_ O_XXO_OXO O_X_O_OX_ O_X_OXOXO O_X_O_OX_ O_X_O_OX_ O_XOO_OXX
*O_XOOXOX_ O_XOOXOX_ O_XOOXOX_ O_XOOXOX_ O_XOOXOX_ O_XOOXOX_ O_XOOXOX_ O_XOOXOX_ O_XOOXOX_ O_XOOXOX_
*O_XOO_OXX O_XOO_OXX O_XOO_OXX O_XOO_OXX O_XOO_OXX O_XOO_OXX O_XOO_OXX O_XOO_OXX O_XOO_OXX O_XOO_OXX
__X_OOO_X X_XOOOO_X _XXOOOO_X __X_OOO_X O_XXOOO_X __X_OOO_X __X_OOO_X __X_OOO_X __XOOOOXX __X_OOO_X
*X_XOOOO_X X_XOOOO_X X_XOOOO_X X_XOOOO_X X_XOOOO_X X_XOOOO_X X_XOOOO_X X_XOOOO_X X_XOOOO_X X_XOOOO_X
*_XXOOOO_X _XXOOOO_X _XXOOOO_X _XXOOOO_X _XXOOOO_X _XXOOOO_X _XXOOOO_X _XXOOOO_X _XXOOOO_X _XXOOOO_X
O_XXOOO_X O_XXOOO_X OXXXOOOOX O_XXOOO_X O_XXOOO_X O_XXOOO_X O_XXOOO_X O_XXOOO_X OOXXOOOXX O_XXOOO_X
*OXXXOOOOX OXXXOOOOX OXXXOOOOX OXXXOOOOX OXXXOOOOX OXXXOOOOX OXXXOOOOX OXXXOOOOX OXXXOOOOX OXXXOOOOX
*OOXXOOOXX OOXXOOOXX OOXXOOOXX OOXXOOOXX OOXXOOOXX OOXXOOOXX OOXXOOOXX OOXXOOOXX OOXXOOOXX OOXXOOOXX
*__XOOOOXX __XOOOOXX __XOOOOXX __XOOOOXX __XOOOOXX __XOOOOXX __XOOOOXX __XOOOOXX __XOOOOXX __XOOOOXX
O__XO____ O__XO____ OX_XO___O O_XXO___O O__XO____ O__XO____ O__XOX__O O__XO_X_O O__XO__XO O_OXO___X
*O_XXO___O O_XXO___O O_XXO___O O_XXO___O O_XXO___O O_XXO___O O_XXO___O O_XXO___O O_XXO___O O_XXO___O
*O__XOX__O O__XOX__O O__XOX__O O__XOX__O O__XOX__O O__XOX__O O__XOX__O O__XOX__O O__XOX__O O__XOX__O
*O__XO_X_O O__XO_X_O O__XO_X_O O__XO_X_O O__XO_X_O O__XO_X_O O__XO_X_O O__XO_X_O O__XO_X_O O__XO_X_O
*O__XO__XO O__XO__XO O__XO__XO O__XO__XO O__XO__XO O__XO__XO O__XO__XO O__XO__XO O__XO__XO O__XO__XO
O_OXO___X O_OXO___X OXOXO_O_X O_OXO___X O_OXO___X O_OXO___X OOOXOX__X OOOXO_X_X OOOXO__XX O_OXO___X
*OOOXOX__X OOOXOX__X OOOXOX__X OOOXOX__X OOOXOX__X OOOXOX__X OOOXOX__X OOOXOX__X OOOXOX__X OOOXOX__X
*OOOXO_X_X OOOXO_X_X OOOXO_X_X OOOXO_X_X OOOXO_X_X OOOXO_X_X OOOXO_X_X OOOXO_X_X OOOXO_X_X OOOXO_X_X
*OOOXO__XX OOOXO__XX OOOXO__XX OOOXO__XX OOOXO__XX OOOXO__XX OOOXO__XX OOOXO__XX OOOXO__XX OOOXO__XX
__O_OX___ X_O_OXO__ _XO_OXO__ __O_OX___ __OXOXO__ __O_OX___ __O_OX___ O_O_OXX__ __O_OXOX_ __O_OXO_X
*X_O_OXO__ X_O_OXO__ X_O_OXO__ X_O_OXO__ X_O_OXO__ X_O_OXO__ X_O_OXO__ X_O_OXO__ X_O_OXO__ X_O_OXO__
*_XO_OXO__ _XO_OXO__ _XO_OXO__ _XO_OXO__ _XO_OXO__ _XO_OXO__ _XO_OXO__ _XO_OXO__ _XO_OXO__ _XO_OXO__
*__OXOXO__ __OXOXO__ __OXOXO__ __OXOXO__ __OXOXO__ __OXOXO__ __OXOXO__ __OXOXO__ __OXOXO__ __OXOXO__
O_O_OXX__ O_O_OXX__ OXO_OXX_O O_O_OXX__ OOOXOXX__ O_O_OXX__ O_O_OXX__ O_O_OXX__ OOO_OXXX_ OOO_OXX_X
*OXO_OXX_O OXO_OXX_O OXO_OXX_O OXO_OXX_O OXO_OXX_O OXO_OXX_O OXO_OXX_O OXO_OXX_O OXO_OXX_O OXO_OXX_O
*OOOXOXX__ OOOXOXX__ OOOXOXX__ OOOXOXX__ OOOXOXX__ OOOXOXX__ OOOXOXX__ OOOXOXX__ OOOXOXX__ OOOXOXX__
*OOO_OXXX_ OOO_OXXX_ OOO_OXXX_ OOO_OXXX_ OOO_OXXX_ OOO_OXXX_ OOO_OXXX_ OOO_OXXX_ OOO_OXXX_ OOO_OXXX_
*OOO_OXX_X OOO_OXX_X OOO_OXX_X OOO_OXX_X OOO_OXX_X OOO_OXX_X OOO_OXX_X OOO_OXX_X OOO_OXX_X OOO_OXX_X
*__O_OXOX_ __O_OXOX_ __O_OXOX_ __O_OXOX_ __O_OXOX_ __O_OXOX_ __O_OXOX_ __O_OXOX_ __O_OXOX_ __O_OXOX_
*__O_OXO_X __O_OXO_X __O_OXO_X __O_OXO_X __O_OXO_X __O_OXO_X __O_OXO_X __O_OXO_X __O_OXO_X __O_OXO_X
__O_O_X__ X_OOO_X__ _XO_O_X_O __O_O_X__ O_OXO_X__ __O_O_X__ O_O_OXX__ __O_O_X__ __O_O_XXO __O_O_XOX
X_OOO_X__ X_OOO_X__ XXOOOOX__ X_OOO_X__ X_OOO_X__ X_OOO_X__ X_OOOXXO_ X_OOO_X__ X_OOOOXX_ X_OOOOX_X
*XXOOOOX__ XXOOOOX__ XXOOOOX__ XXOOOOX__ XXOOOOX__ XXOOOOX__ XXOOOOX__ XXOOOOX__ XXOOOOX__ XXOOOOX__
X_OOOXXO_ X_OOOXXO_ XXOOOXXOO X_OOOXXO_ X_OOOXXO_ X_OOOXXO_ X_OOOXXO_ X_OOOXXO_ X_OOOXXO_ XOOOOXXOX
*XXOOOXXOO XXOOOXXOO XXOOOXXOO XXOOOXXOO XXOOOXXOO XXOOOXXOO XXOOOXXOO XXOOOXXOO XXOOOXXOO XXOOOXXOO
*XOOOOXXOX XOOOOXXOX XOOOOXXOX XOOOOXXOX XOOOOXXOX XOOOOXXOX XOOOOXXOX XOOOOXXOX XOOOOXXOX XOOOOXXOX
*X_OOOOXX_ X_OOOOXX_ X_OOOOXX_ X_OOOOXX_ X_OOOOXX_ X_OOOOXX_ X_OOOOXX_ X_OOOOXX_ X_OOOOXX_ X_OOOOXX_
*X_OOOOX_X X_OOOOX_X X_OOOOX_X X_OOOOX_X X_OOOOX_X X_OOOOX_X X_OOOOX_X X_OOOOX_X X_OOOOX_X X_OOOOX_X
_XO_O_X_O XXO_OOX_O _XO_O_X_O _XO_O_X_O _XOXOOX_O _XO_O_X_O OXO_OXX_O _XO_O_X_O _XO_OOXXO _XO_O_X_O
*_XOXOOX_O _XOXOOX_O _XOXOOX_O _XOXOOX_O _XOXOOX_O _XOXOOX_O _XOXOOX_O _XOXOOX_O _XOXOOX_O _XOXOOX_O
*_XO_OOXXO _XO_OOXXO _XO_OOXXO _XO_OOXXO _XO_OOXXO _XO_OOXXO _XO_OOXXO _XO_OOXXO _XO_OOXXO _XO_OOXXO
O_OXO_X__ O_OXO_X__ OXOXO_X_O O_OXO_X__ O_OXO_X__ O_OXO_X__ OOOXOXX__ O_OXO_X__ OOOXO_XX_ OOOXO_X_X
*OXOXO_X_O OXOXO_X_O OXOXO_X_O OXOXO_X_O OXOXO_X_O OXOXO_X_O OXOXO_X_O OXOXO_X_O OXOXO_X_O OXOXO_X_O
*OOOXO_XX_ OOOXO_XX_ OOOXO_XX_ OOOXO_XX_ OOOXO_XX_ OOOXO_XX_ OOOXO_XX_ OOOXO_XX_ OOOXO_XX_ OOOXO_XX_
__O_O_XXO X_O_OOXXO _XO_OOXXO __O_O_XXO __OXOOXXO __O_O_XXO O_O_OXXXO __O_O_XXO __O_O_XXO __O_O_XXO
*__OXOOXXO __OXOOXXO __OXOOXXO __OXOOXXO __OXOOXXO __OXOOXXO __OXOOXXO __OXOOXXO __OXOOXXO __OXOOXXO
*O_O_OXXXO O_O_OXXXO O_O_OXXXO O_O_OXXXO O_O_OXXXO O_O_OXXXO O_O_OXXXO O_O_OXXXO O_O_OXXXO O_O_OXXXO
__O_O_XOX XOO_O_XOX _XOOO_XOX __O_O_XOX _OOXO_XOX __O_O_XOX _OO_OXXOX __O_O_XOX __O_O_XOX __O_O_XOX
*XOO_O_XOX XOO_O_XOX XOO_O_XOX XOO_O_XOX XOO_O_XOX XOO_O_XOX XOO_O_XOX XOO_O_XOX XOO_O_XOX XOO_O_XOX
_XOOO_XOX XXOOOOXOX _XOOO_XOX _XOOO_XOX _XOOO_XOX _XOOO_XOX OXOOOXXOX _XOOO_XOX _XOOO_XOX _XOOO_XOX
*XXOOOOXOX XXOOOOXOX XXOOOOXOX XXOOOOXOX XXOOOOXOX XXOOOOXOX XXOOOOXOX XXOOOOXOX XXOOOOXOX XXOOOOXOX
*OXOOOXXOX OXOOOXXOX OXOOOXXOX OXOOOXXOX OXOOOXXOX OXOOOXXOX OXOOOXXOX OXOOOXXOX OXOOOXXOX OXOOOXXOX
*_OOXO_XOX _OOXO_XOX _OOXO_XOX _OOXO_XOX _OOXO_XOX _OOXO_XOX _OOXO_XOX _OOXO_XOX _OOXO_XOX _OOXO_XOX
*_OO_OXXOX _OO_OXXOX _OO_OXXOX _OO_OXXOX _OO_OXXOX _OO_OXXOX _OO_OXXOX _OO_OXXOX _OO_OXXOX _OO_OXXOX
____O__XO X_O_O__XO OX__O__XO O_X_O__XO O__XO__XO ____O__XO O___OX_XO __O_O_XXO ____O__XO ____O__XO
*O_X_O__XO O_X_O__XO O_X_O__XO O_X_O__XO O_X_O__XO O_X_O__XO O_X_O__XO O_X_O__XO O_X_O__XO O_X_O__XO
*O___OX_XO O___OX_XO O___OX_XO O___OX_XO O___OX_XO O___OX_XO O___OX_XO O___OX_XO O___OX_XO O___OX_XO
*O___O_XXO O___O_XXO O___O_XXO O___O_XXO O___O_XXO O___O_XXO O___O_XXO O___O_XXO O___O_XXO O___O_XXO
O___O___X O___O___X OX__O_O_X O_X_OO__X O_OXO___X O___O___X O_O_OX__X O___O_XOX O___O_OXX O___O___X
O_X_OO__X O_X_OO__X OXXOOO__X O_X_OO__X O_XXOOO_X O_X_OO__X O_X_OO__X O_XOOOX_X O_XOOO_XX O_X_OO__X
*OXXOOO__X OXXOOO__X OXXOOO__X OXXOOO__X OXXOOO__X OXXOOO__X OXXOOO__X OXXOOO__X OXXOOO__X OXXOOO__X
O_XXOO_OX O_XXOO_OX OXXXOOOOX O_XXOO_OX O_XXOO_OX O_XXOO_OX O_XXOO_OX OOXXOOXOX O_XXOO_OX O_XXOO_OX
*OOXXOOXOX OOXXOOXOX OOXXOOXOX OOXXOOXOX OOXXOOXOX OOXXOOXOX OOXXOOXOX OOXXOOXOX OOXXOOXOX OOXXOOXOX
*O_XOOOX_X O_XOOOX_X O_XOOOX_X O_XOOOX_X O_XOOOX_X O_XOOOX_X O_XOOOX_X O_XOOOX_X O_XOOOX_X O_XOOOX_X
*O_XOOO_XX O_XOOO_XX O_XOOO_XX O_XOOO_XX O_XOOO_XX O_XOOO_XX O_XOOO_XX O_XOOO_XX O_XOOO_XX O_XOOO_XX
O_O_OX__X O_O_OX__X OXO_OXO_X O_O_OX__X OOOXOX__X O_O_OX__X O_O_OX__X OOO_OXX_X OOO_OX_XX O_O_OX__X
*OXO_OXO_X OXO_OXO_X OXO_OXO_X OXO_OXO_X OXO_OXO_X OXO_OXO_X OXO_OXO_X OXO_OXO_X OXO_OXO_X OXO_OXO_X
*OOO_OX_XX OOO_OX_XX OOO_OX_XX OOO_OX_XX OOO_OX_XX OOO_OX_XX OOO_OX_XX OOO_OX_XX OOO_OX_XX OOO_OX_XX
O___O_XOX O___O_XOX OX__OOXOX OOX_O_XOX OO_XO_XOX O___O_XOX OO__OXXOX O___O_XOX O___O_XOX O___O_XOX
OX__OOXOX OX__OOXOX OX__OOXOX OXXOOOXOX OXOXOOXOX OX__OOXOX OX__OOXOX OX__OOXOX OX__OOXOX OX__OOXOX
*OXXOOOXOX OXXOOOXOX OXXOOOXOX OXXOOOXOX OXXOOOXOX OXXOOOXOX OXXOOOXOX OXXOOOXOX OXXOOOXOX OXXOOOXOX
*OXOXOOXOX OXOXOOXOX OXOXOOXOX OXOXOOXOX OXOXOOXOX OXOXOOXOX OXOXOOXOX OXOXOOXOX OXOXOOXOX OXOXOOXOX
*OOX_O_XOX OOX_O_XOX OOX_O_XOX OOX_O_XOX OOX_O_XOX OOX_O_XOX OOX_O_XOX OOX_O_XOX OOX_O_XOX OOX_O_XOX
*OO_XO_XOX OO_XO_XOX OO_XO_XOX OO_XO_XOX OO_XO_XOX OO_XO_XOX OO_XO_XOX OO_XO_XOX OO_XO_XOX OO_XO_XOX
*OO__OXXOX OO__OXXOX OO__OXXOX OO__OXXOX OO__OXXOX OO__OXXOX OO__OXXOX OO__OXXOX OO__OXXOX OO__OXXOX
O___O_OXX O___O_OXX OX_OO_OXX O_XOO_OXX O_OXO_OXX O___O_OXX O__OOXOXX O___O_OXX O___O_OXX O___O_OXX
*O_OXO_OXX O_OXO_OXX O_OXO_OXX O_OXO_OXX O_OXO_OXX O_OXO_OXX O_OXO_OXX O_OXO_OXX O_OXO_OXX O_OXO_OXX
*O__OOXOXX O__OOXOXX O__OOXOXX O__OOXOXX O__OOXOXX O__OOXOXX O__OOXOXX O__OOXOXX O__OOXOXX O__OOXOXX
